<!DOCTYPE html>
<html lang="en" > 
<head>
<style>
    body {background-color: rgb(102, 0, 255);}
    h1 {color: aliceblue;}
    p {color: darkorange;}
    label {color: aqua;}
    input{background-color: rgba(28, 33, 24, 0.314);}
    h3 {color: yellow;}
 
</style>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width-device-width", initial-scale="1.0">
<!..<link rel="stylesheet" href="loginapage.css">">..> 
<title>Login page in html</title>
</head>
<body>
    <h1>Login form using html and css</h1>
    <from action="">
        <!..hEADING FOR THE FROM..>
        <div class="hEADINGscontainer">
            <h3>Sign in</h3>
            <p>Sing in with your username and password</p>
        </div>
        <!Main container for all inputs..>
        <div class="maincontainer">
            <!..username..>
            <label for="username">Your user name</label>
            <input type="text" placeholder="Enter username" name="username" required>
            <br><br>
            <!..password..>
            <label for="password">Your password</label>
            <input type="password" placeholder="Enter password" name="password" required>
            <br>
            <!..Submit button ..>
            <button type="submit">Login</button>
            <!..Sing up link..>
            <p class="register">Not a member ? <a href="#">register here </a></p>
        </div>
</body>
</html>